db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hunting_krg?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = admin
db.poolsize = 5